# enable colors in prompt
set -g default-terminal "xterm-256color"

# remap prefix from cntl-b to cntl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# make splitting commands easier
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# VIM style commands for switching between window panes
# the M is your Meta key -- usually Alt
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# enable mouse mode
set -g mouse on

# turn off automatic window renaming
# this allows you to name windows what you want using the , key
set-option -g allow-rename off

# Design changes

# loud or quite
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Theme
run-shell "~/.tmux/themes/nord-tmux/nord.tmux"
