# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:wq
|2,0,1610200364,,"wq"
:q
|2,0,1610200033,,"q"
:so %
|2,0,1610200024,,"so %"
:w
|2,0,1610200022,,"w"
:q!
|2,0,1610198375,,"q!"
:UndotreeToggle
|2,0,1610134364,,"UndotreeToggle"
:PlugUpgrade
|2,0,1610112825,,"PlugUpgrade"
:PlugUpdate
|2,0,1610112803,,"PlugUpdate"
:PlugDiff
|2,0,1610112794,,"PlugDiff"
:PlugClean
|2,0,1610112774,,"PlugClean"
:PlugInstall
|2,0,1610112753,,"PlugInstall"
:man zshzle
|2,0,1609857339,,"man zshzle"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	Plug 'phanviet/vim-monokai-pro'
|3,0,0,1,1,0,1610111882,"Plug 'phanviet/vim-monokai-pro'"
"1	LINE	0
	[ -f "$HOME/.config/zsh/shortcutrc" ] && source "$HOME/.config/zsh/shortcutrc"
|3,0,1,1,1,0,1610199422,"[ -f \"$HOME/.config/zsh/shortcutrc\" ] && source \"$HOME/.config/zsh/shortcutrc\""
"2	LINE	0
	
|3,0,2,1,1,0,1610198012,""
"3	LINE	0
	#
|3,0,3,1,1,0,1610198011,"#"
"4	LINE	0
	
|3,0,4,1,1,0,1610134507,""
"5	LINE	0
	zmodload zsh/complist
|3,0,5,1,1,0,1610134505,"zmodload zsh/complist"
"6	LINE	0
	zstyle ':completion:*' use-compctl false
|3,0,6,1,1,0,1610134218,"zstyle ':completion:*' use-compctl false"
"7	LINE	0
	zstyle ':completion:*' menu select=long
|3,0,7,1,1,0,1610134179,"zstyle ':completion:*' menu select=long"
"8	LINE	0
	# case insensitive path-completion 
|3,0,8,1,1,0,1610134056,"# case insensitive path-completion "
"9	LINE	0
	zstyle ':completion:*' completer _expand _complete _correct _approximate
|3,0,9,1,1,0,1610134006,"zstyle ':completion:*' completer _expand _complete _correct _approximate"
""-	CHAR	0
	"
|3,1,36,0,1,0,1610200097,"\""

# global variables:

# File marks:
'0  9  80  ~/.dotfiles/README.md
|4,48,9,80,1610200364,"~/.dotfiles/README.md"
'1  98  1  ~/.zshrc
|4,49,98,1,1610200106,"~/.zshrc"
'2  98  82  ~/.zshrc
|4,50,98,82,1610200033,"~/.zshrc"
'3  95  45  ~/.zshrc
|4,51,95,45,1610199521,"~/.zshrc"
'4  95  45  ~/.zshrc
|4,52,95,45,1610199521,"~/.zshrc"
'5  95  45  ~/.zshrc
|4,53,95,45,1610199521,"~/.zshrc"
'6  95  45  ~/.zshrc
|4,54,95,45,1610199521,"~/.zshrc"
'7  89  22  ~/.zshrc
|4,55,89,22,1610199464,"~/.zshrc"
'8  89  22  ~/.zshrc
|4,56,89,22,1610199464,"~/.zshrc"
'9  89  22  ~/.zshrc
|4,57,89,22,1610199464,"~/.zshrc"

# Jumplist (newest first):
-'  9  80  ~/.dotfiles/README.md
|4,39,9,80,1610200364,"~/.dotfiles/README.md"
-'  1  0  ~/.dotfiles/README.md
|4,39,1,0,1610200185,"~/.dotfiles/README.md"
-'  98  1  ~/.zshrc
|4,39,98,1,1610200106,"~/.zshrc"
-'  98  1  ~/.zshrc
|4,39,98,1,1610200106,"~/.zshrc"
-'  47  0  ~/.zshrc
|4,39,47,0,1610200083,"~/.zshrc"
-'  47  0  ~/.zshrc
|4,39,47,0,1610200083,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1610200078,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1610200078,"~/.zshrc"
-'  98  82  ~/.zshrc
|4,39,98,82,1610200033,"~/.zshrc"
-'  98  82  ~/.zshrc
|4,39,98,82,1610200033,"~/.zshrc"
-'  13  0  ~/.zshrc
|4,39,13,0,1610199770,"~/.zshrc"
-'  13  0  ~/.zshrc
|4,39,13,0,1610199770,"~/.zshrc"
-'  13  0  ~/.zshrc
|4,39,13,0,1610199770,"~/.zshrc"
-'  13  0  ~/.zshrc
|4,39,13,0,1610199770,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1610199766,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1610199766,"~/.zshrc"
-'  95  45  ~/.zshrc
|4,39,95,45,1610199521,"~/.zshrc"
-'  95  45  ~/.zshrc
|4,39,95,45,1610199521,"~/.zshrc"
-'  95  45  ~/.zshrc
|4,39,95,45,1610199521,"~/.zshrc"
-'  95  45  ~/.zshrc
|4,39,95,45,1610199521,"~/.zshrc"
-'  95  45  ~/.zshrc
|4,39,95,45,1610199521,"~/.zshrc"
-'  95  45  ~/.zshrc
|4,39,95,45,1610199521,"~/.zshrc"
-'  7  0  ~/.zshrc
|4,39,7,0,1610199507,"~/.zshrc"
-'  7  0  ~/.zshrc
|4,39,7,0,1610199507,"~/.zshrc"
-'  7  0  ~/.zshrc
|4,39,7,0,1610199507,"~/.zshrc"
-'  7  0  ~/.zshrc
|4,39,7,0,1610199507,"~/.zshrc"
-'  7  0  ~/.zshrc
|4,39,7,0,1610199507,"~/.zshrc"
-'  7  0  ~/.zshrc
|4,39,7,0,1610199507,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1610199506,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1610199506,"~/.zshrc"
-'  89  22  ~/.zshrc
|4,39,89,22,1610199464,"~/.zshrc"
-'  89  22  ~/.zshrc
|4,39,89,22,1610199464,"~/.zshrc"
-'  89  22  ~/.zshrc
|4,39,89,22,1610199464,"~/.zshrc"
-'  89  22  ~/.zshrc
|4,39,89,22,1610199464,"~/.zshrc"
-'  89  22  ~/.zshrc
|4,39,89,22,1610199464,"~/.zshrc"
-'  89  22  ~/.zshrc
|4,39,89,22,1610199464,"~/.zshrc"
-'  89  22  ~/.zshrc
|4,39,89,22,1610199464,"~/.zshrc"
-'  89  22  ~/.zshrc
|4,39,89,22,1610199464,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1610199406,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1610199406,"~/.zshrc"
-'  23  28  ~/.zshrc
|4,39,23,28,1610199304,"~/.zshrc"
-'  23  28  ~/.zshrc
|4,39,23,28,1610199304,"~/.zshrc"
-'  23  28  ~/.zshrc
|4,39,23,28,1610199304,"~/.zshrc"
-'  23  28  ~/.zshrc
|4,39,23,28,1610199304,"~/.zshrc"
-'  23  28  ~/.zshrc
|4,39,23,28,1610199304,"~/.zshrc"
-'  23  28  ~/.zshrc
|4,39,23,28,1610199304,"~/.zshrc"
-'  23  28  ~/.zshrc
|4,39,23,28,1610199304,"~/.zshrc"
-'  23  28  ~/.zshrc
|4,39,23,28,1610199304,"~/.zshrc"
-'  23  28  ~/.zshrc
|4,39,23,28,1610199304,"~/.zshrc"
-'  23  28  ~/.zshrc
|4,39,23,28,1610199304,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1610199243,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1610199243,"~/.zshrc"
-'  5  0  ~/.yarnrc
|4,39,5,0,1610198721,"~/.yarnrc"
-'  5  0  ~/.yarnrc
|4,39,5,0,1610198721,"~/.yarnrc"
-'  5  0  ~/.yarnrc
|4,39,5,0,1610198721,"~/.yarnrc"
-'  5  0  ~/.yarnrc
|4,39,5,0,1610198721,"~/.yarnrc"
-'  5  0  ~/.yarnrc
|4,39,5,0,1610198721,"~/.yarnrc"
-'  5  0  ~/.yarnrc
|4,39,5,0,1610198721,"~/.yarnrc"
-'  5  0  ~/.yarnrc
|4,39,5,0,1610198721,"~/.yarnrc"
-'  5  0  ~/.yarnrc
|4,39,5,0,1610198721,"~/.yarnrc"
-'  5  0  ~/.yarnrc
|4,39,5,0,1610198721,"~/.yarnrc"
-'  5  0  ~/.yarnrc
|4,39,5,0,1610198721,"~/.yarnrc"
-'  5  0  ~/.yarnrc
|4,39,5,0,1610198721,"~/.yarnrc"
-'  5  0  ~/.yarnrc
|4,39,5,0,1610198721,"~/.yarnrc"
-'  5  0  ~/.yarnrc
|4,39,5,0,1610198721,"~/.yarnrc"
-'  5  0  ~/.yarnrc
|4,39,5,0,1610198721,"~/.yarnrc"
-'  5  0  ~/.yarnrc
|4,39,5,0,1610198721,"~/.yarnrc"
-'  5  0  ~/.yarnrc
|4,39,5,0,1610198721,"~/.yarnrc"
-'  5  0  ~/.yarnrc
|4,39,5,0,1610198721,"~/.yarnrc"
-'  5  0  ~/.yarnrc
|4,39,5,0,1610198721,"~/.yarnrc"
-'  5  0  ~/.yarnrc
|4,39,5,0,1610198721,"~/.yarnrc"
-'  5  0  ~/.yarnrc
|4,39,5,0,1610198721,"~/.yarnrc"
-'  5  0  ~/.yarnrc
|4,39,5,0,1610198721,"~/.yarnrc"
-'  5  0  ~/.yarnrc
|4,39,5,0,1610198721,"~/.yarnrc"
-'  5  0  ~/.yarnrc
|4,39,5,0,1610198721,"~/.yarnrc"
-'  5  0  ~/.yarnrc
|4,39,5,0,1610198721,"~/.yarnrc"
-'  5  0  ~/.yarnrc
|4,39,5,0,1610198721,"~/.yarnrc"
-'  5  0  ~/.yarnrc
|4,39,5,0,1610198721,"~/.yarnrc"
-'  5  0  ~/.yarnrc
|4,39,5,0,1610198721,"~/.yarnrc"
-'  5  0  ~/.yarnrc
|4,39,5,0,1610198721,"~/.yarnrc"
-'  5  0  ~/.yarnrc
|4,39,5,0,1610198721,"~/.yarnrc"
-'  5  0  ~/.yarnrc
|4,39,5,0,1610198721,"~/.yarnrc"
-'  5  0  ~/.yarnrc
|4,39,5,0,1610198721,"~/.yarnrc"
-'  5  0  ~/.yarnrc
|4,39,5,0,1610198721,"~/.yarnrc"
-'  5  0  ~/.yarnrc
|4,39,5,0,1610198721,"~/.yarnrc"
-'  5  0  ~/.yarnrc
|4,39,5,0,1610198721,"~/.yarnrc"
-'  5  0  ~/.yarnrc
|4,39,5,0,1610198721,"~/.yarnrc"
-'  5  0  ~/.yarnrc
|4,39,5,0,1610198721,"~/.yarnrc"
-'  5  0  ~/.yarnrc
|4,39,5,0,1610198721,"~/.yarnrc"
-'  5  0  ~/.yarnrc
|4,39,5,0,1610198721,"~/.yarnrc"
-'  5  0  ~/.yarnrc
|4,39,5,0,1610198721,"~/.yarnrc"
-'  5  0  ~/.yarnrc
|4,39,5,0,1610198721,"~/.yarnrc"
-'  5  0  ~/.yarnrc
|4,39,5,0,1610198721,"~/.yarnrc"
-'  5  0  ~/.yarnrc
|4,39,5,0,1610198721,"~/.yarnrc"
-'  5  0  ~/.yarnrc
|4,39,5,0,1610198721,"~/.yarnrc"
-'  5  0  ~/.yarnrc
|4,39,5,0,1610198721,"~/.yarnrc"
-'  5  0  ~/.yarnrc
|4,39,5,0,1610198721,"~/.yarnrc"
-'  5  0  ~/.yarnrc
|4,39,5,0,1610198721,"~/.yarnrc"
-'  5  0  ~/.yarnrc
|4,39,5,0,1610198721,"~/.yarnrc"
-'  5  0  ~/.yarnrc
|4,39,5,0,1610198721,"~/.yarnrc"

# History of marks within files (newest to oldest):

> ~/.dotfiles/README.md
	*	1610200363	0
	"	9	80
	^	9	81
	.	9	81
	+	9	81

> ~/.zshrc
	*	1610200103	0
	"	98	1
	^	98	2
	.	98	1
	+	7	23
	+	7	19
	+	7	59
	+	7	19
	+	12	100
	+	13	19
	+	12	99
	+	12	47
	+	3	30
	+	4	24
	+	7	0
	+	7	19
	+	12	0
	+	4	23
	+	13	2
	+	91	0
	+	101	86
	+	50	0
	+	48	27
	+	48	0
	+	44	0
	+	39	18
	+	40	18
	+	41	18
	+	42	18
	+	40	18
	+	43	32
	+	41	32
	+	40	34
	+	35	19
	+	101	0
	+	2	59
	+	12	0
	+	7	0
	+	6	0
	+	21	11
	+	28	0
	+	28	72
	+	28	45
	+	28	32
	+	28	35
	+	28	22
	+	28	19
	+	28	59
	+	28	36
	+	28	89
	+	28	99
	+	28	38
	+	28	81
	+	28	21
	+	28	39
	+	28	34
	+	28	0
	+	21	8
	+	28	0
	+	31	0
	+	28	0
	+	28	80
	+	28	77
	+	27	53
	+	28	0
	+	10	0
	+	28	0
	+	100	0
	+	29	0
	+	100	0
	+	31	71
	+	31	0
	+	15	36
	+	28	0
	+	22	7
	+	28	0
	+	24	0
	+	31	0
	+	25	0
	+	26	35
	+	28	21
	+	29	0
	+	30	39
	+	30	40
	+	30	34
	+	30	0
	+	22	0
	+	23	0
	+	24	0
	+	22	0
	+	29	99
	+	20	0
	+	23	14
	+	95	13
	+	89	23
	+	95	46
	+	97	82
	+	98	0
	+	97	0
	+	98	0
	+	97	0
	+	98	0
	+	97	1
	+	98	1

> ~/.yarnrc
	*	1610198639	0
	"	5	0

> ~/.vimrc
	*	1610197743	0
	"	26	27
	^	26	28
	.	27	0
	+	28	54
	+	48	0
	+	67	17
	+	69	0
	+	70	0
	+	93	0
	+	64	1
	+	63	16
	+	64	0
	+	63	11
	+	64	20
	+	63	18
	+	64	0
	+	63	0
	+	64	0
	+	63	0
	+	62	36
	+	48	0
	+	56	0
	+	52	0
	+	56	0
	+	15	0
	+	10	9
	+	24	0
	+	29	22
	+	30	22
	+	31	0
	+	56	0
	+	53	32
	+	54	31
	+	55	29
	+	56	0
	+	50	23
	+	51	0
	+	71	17
	+	116	0
	+	119	0
	+	61	18
	+	27	0

> ~/.viminfo
	*	1610197619	0
	"	30	0

> ~/.gitconfig
	*	1610197547	0
	"	1	0

> ~/.python_history
	*	1610197400	0
	"	1	0

> ~/.bash_history
	*	1610197358	0
	"	1	0

> ~/.quokka/examples.json
	*	1610197265	0
	"	1	0

> ~/.quokka/config.json
	*	1610197260	0
	"	1	0

> ~/.zcompcache/brew_all_commands
	*	1610197121	0
	"	1	0

> ~/.gem/specs/rubygems.org%443/specs.4.8
	*	1610197001	0
	"	1	0

> ~/.cups/lpoptions
	*	1610196872	0
	"	1	0

> ~/.config/configstore/nodemon.json
	*	1610196660	0
	"	1	0

> ~/.config/zsh/aliasrc
	*	1610115695	0
	"	21	17
	^	21	17
	.	21	0
	+	21	18
	+	22	24
	+	23	19
	+	24	21
	+	25	24
	+	26	17
	+	8	5
	+	7	16
	+	8	15
	+	9	17
	+	10	23
	+	11	24
	+	11	23
	+	27	0
	+	18	0
	+	16	0
	+	17	15
	+	18	0
	+	17	57
	+	21	0

> ~/Dev/cs360/Labs/ChainHeal/src/chain_heal.c
	*	1610039260	0
	"	54	0

> /private/tmp/zshfcFAlW
	*	1610038246	0
	"	1	0

> ~/Dev/Projects/react-superball/.zshrc
	*	1609855638	0
	"	1	0

> /private/tmp/zshb9j39g
	*	1609855513	0
	"	1	0

> ~/Dev/cs360/Labs/.zshr
	*	1609854088	0
	"	1	0
